apiVersion: v1
kind: ServiceAccount
metadata:
  name: ns-tekton-sa
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ns-pipeline-role
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "create", "update", "patch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "create", "update", "patch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update", "patch", "list"] 
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "create", "update", "patch", "list"]
- apiGroups: [""]
  resources: ["resourcequotas"]
  verbs: ["create", "get", "list", "watch"]    

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ns-pipeline-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ns-pipeline-role
subjects:
- kind: ServiceAccount
  name: ns-tekton-sa 
  namespace: sample-app